[logoTitle]
other = "Zur Startseite"
[logoAlt]
other = "Logo"
[headerAlt]
other = "Ein Foto mit gesundem Essen"
[menuBtnLabel]
other = "Menu öffnen"
[btnTopTitle]
other = "Zum Anfang der Seite"
[stickyHeaderTitle]
other = "Zur Startseite"
[cookieLinkTitle]
other = "Cookie Einstellungen"
[twitter]
other = "Besuche unsere Twitter Seite"
[facebook]
other = "Besuche unsere Facebook Seite"
[instagram]
other = "Besuche unsere Instagram Seite"
[linkedin]
other = "Besuche unsere LinkedIn Seite"
[xing]
other = "Besuche unsere XING Seite"
[followLink]
other = "Mehr sehen..."
[published]
other = "Veröffentlicht"
[January]
other = "Januar"
[February]
other = "Februar"
[March]
other = "März"
[April]
other = "April"
[May]
other = "Mai"
[June]
other = "Juni"
[July]
other = "Juli"
[August]
other = "August"
[September]
other = "September"
[October]
other = "Oktober"
[November]
other = "November"
[December]
other = "Dezember"
[Monday]
other = "Montag"
[Tuesday]
other = "Dienstag"
[Wednesday]
other = "Mittwoch"
[Thursday]
other = "Donnerstag"
[Friday]
other = "Freitag"
[Saturday]
other = "Samstag"
[Sunday]
other = "Sonntag"